# file-parser-filter

./: README.md  pom.xml
src/main/java/ru/burmistrov/: Runner.java
src/main/java/ru/burmistrov/FileDataLoader/: DataManagerFile.java  Parser.java  ReaderFile.java  WriterFile.java
src/main/java/ru/burmistrov/Options/: SettingOptions.java  ValidateOptions.java
src/main/java/ru/burmistrov/statistics/: CompositeFullStatistic.java  FullStatisticNumbers.java  FullStatisticStrings.java  ShortStatistics.java  Statistic.java  StatisticFactory.java
